<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Fact Attacker</title>
    
    <meta content="True" name="HandheldFriendly">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
      
    <script src="http://jqueryjs.googlecode.com/files/jquery-1.3.js" language="javascript"></script>
    <script src="scripts/jqtouch.js" language="javascript"></script>
    <script src="scripts/game.js" language="javascript"></script>
    <!--<script src="jquery-1.4.2.js" language="javascript"></script>-->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" language="javascript"></script>-->
  </head>
  
  <body>
    <div id="container">
      <div id="ship" class="block">
        <img id="shipimg" src="images/ship.png" alt="ship" />
      </div>
      <div id="question">Question</div>
      <br />
      <div id="score"></div>
    </div>
  </body>
</html>
